# Online.ShopSpirit.Solution

./: Online.ShopSpirit.Solution.sln
Api.ShopSpirit.Business.Model/Product/: ProductAddDTO.cs  ProductBaseDTO.cs  ProductReadDTO.cs
Api.ShopSpirit.Business.Service/: Api.ShopSpirit.Business.Service.csproj  Mapper.cs  ProductService.cs
Api.ShopSpirit.Business.Service.Contract/: Api.ShopSpirit.Business.Service.Contract.csproj  IProductService.cs
Api.ShopSpirit.Data.Context/: Api.ShopSpirit.Data.Context.csproj  ApiShopSpiritDbContext.cs  Class1.cs  ShopSpiritDBContext.cs
Api.ShopSpirit.Data.Context.Contract/: Api.ShopSpirit.Data.Context.Contract.csproj  IDbContext.cs  IShopSpiritContext.cs
Api.ShopSpirit.Data.Entity/: Api.ShopSpirit.Data.Entity.csproj  Class1.cs
Api.ShopSpirit.Data.Entity/Entities/: Address.cs  Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs  Role.cs  State.cs  User.cs
Api.ShopSpirit.Data.Repository/: Api.ShopSpirit.Data.Repository.csproj  GenericRepository.cs  ProductRepository.cs
Api.ShopSpirit.Data.Repository.Contract/: Api.ShopSpirit.Data.Repository.Contract.csproj  IGenericRepository.cs  IProductRepository.cs
Api.ShopSpirit.IoC.WebApi/: Api.ShopSpirit.IoC.WebApi.csproj  IoCApplication.cs
Online.ShopSpirit.Web/: WeatherForecast.cs
Online.ShopSpirit.Web/Controllers/: WeatherForecastController.cs
Online.ShopSpirit.Web/Properties/: launchSettings.json
