<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ShopSpirit.Business.Model\Api.ShopSpirit.Business.Model.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Business.Service.Contract\Api.ShopSpirit.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Data.Entity\Api.ShopSpirit.Data.Entity.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Data.Repository.Contract\Api.ShopSpirit.Data.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
