<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ShopSpirit.Business.Service.Contract\Api.ShopSpirit.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Business.Service\Api.ShopSpirit.Business.Service.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Data.Repository.Contract\Api.ShopSpirit.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\Api.ShopSpirit.Data.Repository\Api.ShopSpirit.Data.Repository.csproj" />
  </ItemGroup>

</Project>
